<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM4</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./icofont/icofont.min.css">
</head>

<body>
    <button class="search" id="searchButton" onClick="showPopup()">
        My news
        <i class="icofont-ui-search"></i>
    </button>
    <div id="news" class="news">
        <!-- this is rendered by js -->
    </div>
    <div id="popup" class="popup-background">
        <div class="popup">
            <div class="search-box">
                <label for="search-input">Keywords:</label>
                <input name="search-input" class="search-input" type="text"
                    id="searchInput" />
                <button class="search-button" id="searchButton" onClick="search()">
                    Search
                </button>
            </div>
             <button id="buttonClosePopup" class="button-popup-close" onClick="closePopup()">
                 <i class="icofont-close"></i>
             </button>
        </div>
    </div>

    <script type="text/javascript" src="./gnews.js"></script>
</body>

</html>