* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding: 20px;
}
.search {
    font-family: "Times New Roman";
    width: 100%;
    background-color: #F2774C;
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    height: 40px;  
}
.news {
    display: block;
    padding: 10px 0;
}
.news-item {
    display: flex;  
    flex-direction: row;
    margin-bottom: 20px;
}
.news-img {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    aspect-ratio: 16 / 9;
    width: 480px;
    height: 270px;
    margin-right: 20px;
}
.news-detail {
    width: 80%;
}
.news-title {
    font-size: 24px;
}
.news-time {
    font-size: 12px;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 20px;
}
.popup-background {
    position: fixed;
    display: none;
    flex-direction: row;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.411);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
}
.popup {
    background-color: white;
    position: relative;
    display: flex;
    align-items: center;
    width: 70%;
    height: 100px;
    top: 100px;
    left: 100px;
    border-radius: 10px;
    padding: 20px;
}
.search-input {
    margin-right: 10px;
}
.button-popup-close {
    position: absolute;
    right: 10px;
    top: 5px;
    z-index: 10;
}